{
  "name": "soldelamanecer-monorepo",
  "private": true,
 "workspaces": [
    "frontend-sda",
    "app-sda-chofer",
    "backend-sistema",
    "backend-usuarios"
  ],
  "scripts": {
    "install:all": "npm install"
  }
}
